'''6. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''

'''
Коммментарий учащегося:
Уважаемые коллеги. В условии задачи непонятна строка: "в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!" - поскольку
это будет ВСЕ множество n элементов факториала, а не "только ПЕРВЫЕ n чисел". Проконсультировался с наставником Дмитрием Читаловым
и поставил в цикле ограничение самим вводимым числом. В связи с чем, прошу считать задачу выполненной. Спасибо.
'''

def fact(n):
    temp = 1
    for i in range(1, n + 1):
        temp *= i
        yield 'число',i, 'факториал',temp


n = int(input("введите число, чтобы получить его факториал\n"))
for el in fact(n):
    print(el)