'''
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
'''

from random import randint
lst = [randint(10, 50) for i in range(20)]
print(lst)
new_lst = [j for i, j in zip(lst, lst[1:]) if j > i]
print(new_lst)


print('-'*100)
lst_1 = [randint(20, 240) for i in range(20)]
print(lst_1)
new_lst_1 = [i for i in lst_1 if not i%20 or not i%21]
print(new_lst_1)