'''
5. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''

# Скрипт 2

import sys
from sys import argv
from itertools import cycle

name_file, number_1, number_2, number_3, number_4 = argv
_, *vars = sys.argv
lst = [itm for itm in vars if itm.isdigit()]
print(lst)

с = 0
for el in cycle(lst):
    if с > 11:
        break
    print(el)
    с += 1

