"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""

with open('text_file_6.txt', 'r',encoding="utf-8") as f:
    string = [line.rstrip('\n') for line in f]
    dict = dict()
    for item in string:
        key = item.split(" ")[0]
        value = item.split(" " or "("")")[1:]
        dict[key] = value
    print(dict)
    to_int = lambda x: int('0' + ''.join([e for e in x if e.isdigit()]))
    for k, v in dict.items():
        print(f'{k}={sum([to_int(e) for e in v])}')