'''
2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк, количества слов в каждой строке.
'''

'''
Задачу решил с использование скрипта с параметрами. просьба не казнить и засчитать. 
Я просто сперва не разобрался, что значит програмно и непрограмно. 
Подумал, что непрограмно - это с использованием скриптов параметрических надо. Потом дошло.

Имя файла (text_file_1.txt) передается в качестве первого аргумента после имени самого скрипта (hw_5_task_2.py). 
'''

import sys

fname = sys.argv[1]
lines = 0
for line in open(fname):
    lines += 1
print("Общее количество строк в файле:", lines)
n = 1
for line in open(fname).readlines():
    print("Количество слов", n, "-й строки:", (len(line.split())))
    n += 1
