"""
5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""


with open('text_file_4.txt', 'r') as file:
    s = file.readline()
s = list(map(int, s.split()))
print('Сумма чисел в файле "text_file_4.txt" равна:',sum(s))