'''
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
'''


def par(**kwargs):
    '''Создает словарь неограниченной размерности.'''
    return list(kwargs.values())


def par_use():
    '''Пользовательское заполнение созданного функцией par словаря.'''
    print(par(name_1=input('Введите имя: '),
                name_2=input('введите фамилию: '),
                date=input('Введите дату рождения: '),
                town=input('введите город проживания: '),
                email=input('Введите адрес электронной почтиы: '),
                tel=input('введите номер телефона: ')))

par_use()