'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

def sum():
    '''Принимает от пользователя числовой ряд и возвращает сумму его элементов.'''
    res = 0
    while True:
        numbers = input('Введите числа через пробел или нажмите * для выхода: ').split()
        for i in numbers:
            try:
                if i == '*':
                    print(f'Сумма введеных чисел: {res}. Выход')
                    return
                else:
                    res += int(i)
            except ValueError:
                print('Введите корректные числа или нажмите на * для выхода')
        print(f'Сумма введеных чисел {res}')

sum()