'''
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
ри решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''
# Способ 1. Оператор **
def num_0(x, y):
    '''Применяет для пары параметров формулу извлечения отрицательной степени.'''
    return 1 / x ** abs(y)


def num_1():
    '''Присваивает значения параметрам функции num.'''
    print(num_0(2, -3))

num_1()

# Способ 2. Цикл.
def num_2(x, y):
    '''Применяет для пары параметров формулу возведения в степень через произведение сомножителей.'''
    res = 1
    for i in range (abs(y)):
        res *= x
    if y >= 0:
        return res
    else:
        return 1 / res


def num_3():
    '''Присваивает значения параметрам функции num.'''
    print(num_2(2, -3))

num_3()


