'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def num(a, b):
    '''Выполняет обработку двух числовых параметров.'''
    try:
        return a / b
    except ZeroDivisionError as e:
        print(e)


try:
    print(num((int(input('Введите первое число: '))), (int(input('Введите второе число: ')))))
except ValueError as e:
    print(e)