'''
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
'''


def num(a, b, c):
    '''Создает список с параметрами.'''
    x = [a, b, c]
    x.remove(min(a, b, c))
    return sum(x)


def num_2():
    '''Присваивает значения праметрам.'''
    print(num(10, 5, 7))

num_2()
