'''
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
'''

# Вариант 1. Через список
print('Вариант 1. Через список:')
a = input('Введите номер месяца от 1 до 12: \n')
a = int(a)
b = ['Зима','Весна','Лето','Осень']
if 1 <= a <= 2 or a == 12:
    print(b[0])
elif 3 <= a <= 5:
    print(b[1])
elif 6 <= a <= 8:
    print(b[2])
elif 9 <= a <= 11:
    print(b[3])
else:
    print('Вы ввели некорректный номер месяца!')

# Вариант 2. Через словарь
print('Вариант 2. Через словарь:')
seasons = {'Зима': (1, 2, 12),
           'Весна': (3, 4, 5),
           'Лето': (6, 7, 8),
           'Осень': (9, 10, 11)}
month = input('Введите номер месяца от 1 до 12: \n')
month = int(month)
if  0 < month <= 13:
    for key in seasons.keys():
        if month in seasons[key]:
            print(key)
else:
    print('Вы ввели некорректный номер месяца!')