'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

a = [1,23.5,'hello',(1,2,3),[3,2,1]]
for el in (a):
    print('элемент', el, 'это', type(el))